{
  "name": "home_page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "Edgar Huaman",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
